/dev/sda -a -o on -S on -s (S/../.././12|L/../../5/14) -m it@acnpieseutilaje.ro -M exec /home/zrg/.scripts/smartd_email.sh
/dev/nvme0n1 -a -o on -S on -s (S/../.././12|L/../../5/14) -m it@acnpieseutilaje.ro -M exec /home/zrg/.scripts/smartd_email.sh
