#  ____
# |_  /_ _ __ _
#  / /| '_/ _` |
# /___|_| \__, |
#         |___/
# . bash_aliases for .bashrc
# . . . . . . . . . . . . . . . . . . . . .

alias ls='ls --color=auto'
alias sudo='sudo '

alias shutdown='shutdown -h now'
alias restart='shutdown -r now'

alias vpn='sudo openvpn --config ~/.private/vpn.ovpn'

alias fs='du -hd1 | sort -h'

alias ls='exa --git'
alias tree='exa -T'
alias lss='exa --sort=size -r -l' # sort by size - highest, up

alias card='glxinfo|egrep "OpenGL vendor|OpenGL renderer"'

git-diff() {
	if [ "$1" = "last" ]; then
		git diff-tree -r $(git log --format="%H" -n 1) --no-commit-id --name-only
	elif [ "$1" = "" ]; then
		echo "No argument given!"
	else
		git diff-tree -r "$1" --no-commit-id --name-only
	fi
}

grp() {
	grep -rnw . -e "$1"
}
