#  ____
# |_  /_ _ __ _
#  / /| '_/ _` |
# /___|_| \__, |
#         |___/
# . bash_aliases for .bashrc
# . . . . . . . . . . . . . . . . . . . . .

alias ls='eza --git -g'
alias tree='eza -T'

alias sudo='sudo '

alias restart='shutdown -r now'

alias vpn='sudo openvpn --config ~/.private/vpn.ovpn --auth-user-pass ~/.private/vpnPass'
alias share='gio mount smb://192.168.0.254/share < ~/.private/gio'

alias fs='du -hd1 | sort -h'

alias card='glxinfo|egrep "OpenGL vendor|OpenGL renderer"'

alias wake='wol 50:EB:F6:3C:66:35'

alias foldersizes='du -sh -- * .*'

alias startLemp='sudo systemctl start nginx && sudo systemctl start php-fpm && sudo systemctl start mariadb'
